# SharpFAI

./: .gitignore  EventType.cs  Level.cs  README.md  SharpFAI.csproj  SharpFAI.sln  SimpleJSON.cs
Events/: FreeRoam.cs  Hold.cs  MoveCamera.cs  MultiPlanet.cs  Pause.cs  PositionTrack.cs  SetSpeed.cs  Unknown.cs
Framework/: Floor.cs  ICamera.cs  IPlanet.cs  IPlanets.cs  IPlayer.cs  IText.cs  ITexture.cs
Serialization/: BaseEvent.cs  EventEnums.cs  EventJsonConverter.cs  EventType.cs  Level.cs  SimpleJSON.cs
Test/: Test.cs
Util/: DoubleExt.cs  EventUtils.cs  GraphicUtils.cs  LevelUtils.cs  Math.cs  MoreMethods.cs  Tone.cs
